PORT = 8080
NODE_ENV = "DEVELOPMENT"
DB_URL = "mongodb+srv://istiaktushar:922742ab@cluster0.gbvdeou.mongodb.net/"
JWT_SECRET = "sfw2f4er2fdsfs4fs4321fds5fsadf67iupjnpo6hf3fsdf56fjs5fjsfl8y8hhb3nny4rerw8y7"